source 'https://rubygems.org'

if RUBY_VERSION < '2.0.0'
  gem 'json', '<1.8.5'
  gem 'rake', '<10.0.0'
  gem 'mime-types', '< 3'
else
  gem 'json'
  gem 'rake'
end

if RUBY_VERSION < '2.2.0'
  gem 'rack', '<2'
  gem 'sass', '< 3.5'
else
  case RUBY_VERSION[0, 3]
  when '2.4', '3.1'
    # Test main branch of Rack for lowest and highest supported
    # Ruby version
    gem 'rack', :git => 'https://github.com/rack/rack'
  else
    gem 'rack'
  end
  gem 'sass'
end

if RUBY_VERSION < '2.4.0'
  # Until mintest 5.12.0 is fixed
  gem 'minitest', '5.11.3'
else
  gem 'minitest'
end

if RUBY_VERSION >= '3.1.0'
  gem 'net-smtp'
end

gem "minitest-global_expectations"
gem "tilt"
gem "erubi"
gem "rack_csrf"
gem "mail"
