source 'https://rubygems.org'

if RUBY_VERSION < '2'
  gem 'rake', '<10'
elsif RUBY_VERSION < '2.3'
  gem 'rake', '<13'
else
  gem 'rake'
end

if RUBY_VERSION < '2.0.0'
  gem 'mime-types', '< 3'
  gem "tilt", '<2.0.11'
else
  gem "tilt"
end

if RUBY_VERSION >= '3.4'
  gem 'rdoc'
end

if RUBY_VERSION < '3.1.0' && RUBY_VERSION >= '3.0.0'
  gem 'json', '2.5.1'
elsif RUBY_VERSION < '2.0.0'
  gem 'json', '<1.8.5'
elsif RUBY_VERSION < '2.3.0'
  gem 'json', '<2.6'
else
  gem 'json'
end

case RUBY_VERSION[0, 3]
when '1.9', '2.0'
  gem 'rack', '<1.6'
when '2.1', '2.2'
  gem 'rack', '<2'
when '2.3'
  gem 'rack', '<2.1'
when '2.5'
  gem 'rack', '<2.2'
when '2.6'
  gem 'rack', '<3'
when '2.7'
  gem 'rack', '<3.1'
when '2.4', '3.3'
  # Test main branch of Rack for lowest and highest supported
  # Ruby version
  gem 'rack', :git => 'https://github.com/rack/rack'
else
  gem 'rack'
end

if RUBY_VERSION < '2.4.0'
  # Until mintest 5.12.0 is fixed
  gem 'minitest', '5.11.3'
else
  gem 'minitest'
end

if RUBY_VERSION >= '3.1.0'
  gem 'net-smtp'
end

gem "minitest-global_expectations"
gem "minitest-hooks"
gem "erubi"
gem "rack_csrf"
gem "mail"
