Wed, 15 Dec 2021 08:12:03 -0800
README.rdoc	Wed, 08 Dec 2021 12:24:00 -0800
CHANGELOG	Wed, 15 Dec 2021 08:06:05 -0800
MIT-LICENSE	Wed, 06 Jan 2021 08:28:25 -0800
lib/roda.rb	Tue, 27 Jul 2021 09:50:55 -0700
lib/roda/cache.rb	Tue, 12 Jan 2021 15:49:31 -0800
lib/roda/plugins.rb	Wed, 27 Nov 2019 12:12:01 -0800
lib/roda/plugins/_after_hook.rb	Mon, 04 Mar 2019 16:26:49 -0800
lib/roda/plugins/_before_hook.rb	Mon, 04 Mar 2019 16:26:49 -0800
lib/roda/plugins/_optimized_matching.rb	Fri, 17 Sep 2021 11:50:44 -0700
lib/roda/plugins/_symbol_regexp_matchers.rb	Thu, 16 Apr 2020 13:01:43 -0700
lib/roda/plugins/all_verbs.rb	Mon, 22 Jun 2020 15:56:02 -0700
lib/roda/plugins/assets.rb	Tue, 18 May 2021 17:11:33 -0700
lib/roda/plugins/assets_preloading.rb	Wed, 16 Aug 2017 08:44:25 -0700
lib/roda/plugins/backtracking_array.rb	Mon, 22 Jun 2020 15:56:02 -0700
lib/roda/plugins/branch_locals.rb	Wed, 06 Mar 2019 07:42:46 -0800
lib/roda/plugins/caching.rb	Thu, 13 Feb 2020 10:02:09 -0800
lib/roda/plugins/capture_erb.rb	Tue, 02 Nov 2021 13:25:06 -0700
lib/roda/plugins/chunked.rb	Wed, 16 Aug 2017 08:44:25 -0700
lib/roda/plugins/class_level_routing.rb	Mon, 22 Jun 2020 15:56:02 -0700
lib/roda/plugins/class_matchers.rb	Fri, 08 Dec 2017 15:45:27 -0800
lib/roda/plugins/common_logger.rb	Wed, 10 Mar 2021 08:04:18 -0800
lib/roda/plugins/content_for.rb	Tue, 02 Nov 2021 13:25:06 -0700
lib/roda/plugins/content_security_policy.rb	Tue, 21 Sep 2021 14:23:42 -0700
lib/roda/plugins/cookies.rb	Wed, 16 Aug 2017 08:44:25 -0700
lib/roda/plugins/csrf.rb	Wed, 23 May 2018 10:59:22 -0700
lib/roda/plugins/custom_matchers.rb	Thu, 11 Mar 2021 08:59:20 -0800
lib/roda/plugins/default_headers.rb	Tue, 13 Apr 2021 14:09:05 -0700
lib/roda/plugins/default_status.rb	Fri, 10 Jan 2020 15:55:45 -0800
lib/roda/plugins/delay_build.rb	Thu, 11 Apr 2019 11:55:17 -0700
lib/roda/plugins/delegate.rb	Wed, 16 Aug 2017 08:44:25 -0700
lib/roda/plugins/delete_empty_headers.rb	Sun, 31 Jan 2016 11:53:10 -0800
lib/roda/plugins/direct_call.rb	Mon, 04 Mar 2019 16:26:49 -0800
lib/roda/plugins/disallow_file_uploads.rb	Mon, 22 Jun 2020 15:56:02 -0700
lib/roda/plugins/drop_body.rb	Thu, 09 May 2019 11:53:02 -0700
lib/roda/plugins/early_hints.rb	Wed, 28 Feb 2018 15:28:07 -0800
lib/roda/plugins/empty_root.rb	Sat, 06 Apr 2019 23:21:10 -0700
lib/roda/plugins/environments.rb	Sun, 31 Jan 2016 11:53:17 -0800
lib/roda/plugins/error_email.rb	Tue, 27 Oct 2020 12:33:26 -0700
lib/roda/plugins/error_handler.rb	Tue, 14 Dec 2021 11:15:17 -0800
lib/roda/plugins/error_mail.rb	Tue, 27 Oct 2020 12:33:26 -0700
lib/roda/plugins/exception_page.rb	Mon, 22 Jun 2020 15:56:02 -0700
lib/roda/plugins/flash.rb	Fri, 08 Feb 2019 09:07:06 -0800
lib/roda/plugins/h.rb	Wed, 16 Aug 2017 08:44:25 -0700
lib/roda/plugins/halt.rb	Wed, 11 Dec 2019 10:39:49 -0800
lib/roda/plugins/hash_matcher.rb	Fri, 24 Apr 2020 13:02:49 -0700
lib/roda/plugins/hash_routes.rb	Thu, 14 Oct 2021 11:29:49 -0700
lib/roda/plugins/head.rb	Fri, 08 Feb 2019 09:07:06 -0800
lib/roda/plugins/header_matchers.rb	Sat, 15 Feb 2020 09:21:58 -0800
lib/roda/plugins/heartbeat.rb	Fri, 08 Feb 2019 09:07:06 -0800
lib/roda/plugins/hooks.rb	Sat, 06 Apr 2019 23:21:10 -0700
lib/roda/plugins/host_authorization.rb	Mon, 12 Apr 2021 11:05:35 -0700
lib/roda/plugins/indifferent_params.rb	Thu, 16 Apr 2020 13:01:43 -0700
lib/roda/plugins/inject_erb.rb	Tue, 02 Nov 2021 13:25:06 -0700
lib/roda/plugins/json.rb	Fri, 06 Jul 2018 10:45:07 -0700
lib/roda/plugins/json_parser.rb	Thu, 19 Dec 2019 18:43:16 -0800
lib/roda/plugins/mail_processor.rb	Thu, 12 Aug 2021 13:16:12 -0700
lib/roda/plugins/mailer.rb	Mon, 04 Mar 2019 16:26:49 -0800
lib/roda/plugins/match_affix.rb	Mon, 22 Jun 2020 15:56:02 -0700
lib/roda/plugins/match_hook.rb	Thu, 21 Mar 2019 10:31:23 -0700
lib/roda/plugins/middleware.rb	Mon, 04 Mar 2019 16:26:49 -0800
lib/roda/plugins/middleware_stack.rb	Fri, 12 Jan 2018 08:46:22 -0800
lib/roda/plugins/module_include.rb	Tue, 21 Sep 2021 14:23:42 -0700
lib/roda/plugins/multi_public.rb	Wed, 09 Sep 2020 12:05:11 -0700
lib/roda/plugins/multi_route.rb	Tue, 21 Sep 2021 14:23:42 -0700
lib/roda/plugins/multi_run.rb	Wed, 17 Nov 2021 13:14:30 -0800
lib/roda/plugins/multi_view.rb	Wed, 03 Apr 2019 11:02:20 -0700
lib/roda/plugins/multibyte_string_matcher.rb	Wed, 27 Nov 2019 13:38:26 -0800
lib/roda/plugins/named_routes.rb	Wed, 17 Nov 2021 13:14:30 -0800
lib/roda/plugins/named_templates.rb	Mon, 04 Mar 2019 16:26:49 -0800
lib/roda/plugins/not_allowed.rb	Mon, 22 Jun 2020 15:56:02 -0700
lib/roda/plugins/not_found.rb	Sun, 31 Jan 2016 11:54:09 -0800
lib/roda/plugins/optimized_segment_matchers.rb	Fri, 07 May 2021 09:31:59 -0700
lib/roda/plugins/optimized_string_matchers.rb	Fri, 07 May 2021 09:31:59 -0700
lib/roda/plugins/padrino_render.rb	Wed, 16 Aug 2017 08:44:25 -0700
lib/roda/plugins/param_matchers.rb	Fri, 08 Dec 2017 15:45:27 -0800
lib/roda/plugins/params_capturing.rb	Thu, 12 Dec 2019 12:01:26 -0800
lib/roda/plugins/partials.rb	Fri, 01 May 2020 14:00:10 -0700
lib/roda/plugins/pass.rb	Fri, 20 Jan 2017 09:06:43 -0800
lib/roda/plugins/path.rb	Sun, 12 Dec 2021 09:32:05 -0800
lib/roda/plugins/path_matchers.rb	Wed, 16 Aug 2017 08:44:25 -0700
lib/roda/plugins/path_rewriter.rb	Wed, 16 Aug 2017 08:44:25 -0700
lib/roda/plugins/placeholder_string_matchers.rb	Thu, 16 Apr 2020 13:01:43 -0700
lib/roda/plugins/precompile_templates.rb	Wed, 13 Jan 2021 12:42:16 -0800
lib/roda/plugins/public.rb	Wed, 09 Sep 2020 12:05:11 -0700
lib/roda/plugins/r.rb	Thu, 13 Aug 2020 12:32:01 -0700
lib/roda/plugins/recheck_precompiled_assets.rb	Thu, 18 Feb 2021 14:23:19 -0800
lib/roda/plugins/relative_path.rb	Mon, 14 Dec 2020 12:59:45 -0800
lib/roda/plugins/render.rb	Tue, 02 Nov 2021 13:25:06 -0700
lib/roda/plugins/render_each.rb	Fri, 01 May 2020 14:00:10 -0700
lib/roda/plugins/render_locals.rb	Wed, 10 Feb 2021 13:59:51 -0800
lib/roda/plugins/request_aref.rb	Mon, 12 Feb 2018 17:16:16 -0800
lib/roda/plugins/request_headers.rb	Wed, 16 Aug 2017 08:44:25 -0700
lib/roda/plugins/response_request.rb	Sun, 31 Jan 2016 11:54:39 -0800
lib/roda/plugins/route_block_args.rb	Mon, 04 Mar 2019 16:26:49 -0800
lib/roda/plugins/route_csrf.rb	Mon, 04 Mar 2019 16:26:49 -0800
lib/roda/plugins/run_append_slash.rb	Mon, 02 Mar 2020 07:48:33 -0800
lib/roda/plugins/run_handler.rb	Tue, 21 Sep 2021 14:23:42 -0700
lib/roda/plugins/sessions.rb	Fri, 10 Jan 2020 15:55:45 -0800
lib/roda/plugins/shared_vars.rb	Tue, 21 Sep 2021 14:23:42 -0700
lib/roda/plugins/sinatra_helpers.rb	Tue, 21 Sep 2021 14:23:42 -0700
lib/roda/plugins/slash_path_empty.rb	Wed, 16 Aug 2017 08:44:25 -0700
lib/roda/plugins/static.rb	Wed, 16 Aug 2017 08:44:25 -0700
lib/roda/plugins/static_routing.rb	Sat, 06 Apr 2019 23:21:10 -0700
lib/roda/plugins/status_303.rb	Mon, 01 Nov 2021 11:20:27 -0700
lib/roda/plugins/status_handler.rb	Mon, 04 Mar 2019 16:26:49 -0800
lib/roda/plugins/streaming.rb	Mon, 28 Oct 2019 11:30:40 -0700
lib/roda/plugins/strip_path_prefix.rb	Wed, 16 Aug 2017 08:44:25 -0700
lib/roda/plugins/symbol_matchers.rb	Fri, 24 Apr 2020 13:55:04 -0700
lib/roda/plugins/symbol_status.rb	Thu, 14 Dec 2017 07:52:58 -0800
lib/roda/plugins/symbol_views.rb	Sun, 31 Jan 2016 11:55:10 -0800
lib/roda/plugins/timestamp_public.rb	Mon, 30 Oct 2017 11:03:30 -0700
lib/roda/plugins/type_routing.rb	Thu, 12 Aug 2021 13:16:12 -0700
lib/roda/plugins/typecast_params.rb	Tue, 21 Sep 2021 14:23:42 -0700
lib/roda/plugins/unescape_path.rb	Wed, 13 Jul 2016 08:09:00 -0700
lib/roda/plugins/view_options.rb	Mon, 22 Jun 2020 15:56:02 -0700
lib/roda/request.rb	Tue, 21 Sep 2021 14:23:42 -0700
lib/roda/response.rb	Wed, 27 Nov 2019 12:12:01 -0800
lib/roda/session_middleware.rb	Sun, 04 Aug 2019 14:34:46 -0700
lib/roda/version.rb	Wed, 15 Dec 2021 08:06:05 -0800
doc/conventions.rdoc	Mon, 18 May 2020 13:38:21 -0700
doc/release_notes/1.0.0.txt	Tue, 19 Aug 2014 09:04:25 -0700
doc/release_notes/1.1.0.txt	Tue, 11 Nov 2014 11:35:26 -0800
doc/release_notes/1.2.0.txt	Fri, 18 Aug 2017 07:20:31 -0700
doc/release_notes/1.3.0.txt	Tue, 13 Jan 2015 14:29:30 -0800
doc/release_notes/2.0.0.txt	Fri, 13 Feb 2015 09:02:31 -0800
doc/release_notes/2.1.0.txt	Fri, 13 Mar 2015 11:14:26 -0700
doc/release_notes/2.10.0.txt	Fri, 15 Jan 2016 08:53:26 -0800
doc/release_notes/2.11.0.txt	Tue, 16 Feb 2016 10:26:52 -0800
doc/release_notes/2.12.0.txt	Tue, 15 Mar 2016 08:56:37 -0700
doc/release_notes/2.13.0.txt	Thu, 14 Apr 2016 10:50:26 -0700
doc/release_notes/2.14.0.txt	Fri, 13 May 2016 10:12:52 -0700
doc/release_notes/2.15.0.txt	Mon, 13 Jun 2016 14:04:57 -0700
doc/release_notes/2.16.0.txt	Wed, 13 Jul 2016 08:09:00 -0700
doc/release_notes/2.17.0.txt	Fri, 12 Aug 2016 17:16:05 -0700
doc/release_notes/2.18.0.txt	Tue, 13 Sep 2016 12:20:48 -0700
doc/release_notes/2.19.0.txt	Fri, 14 Oct 2016 08:01:43 -0700
doc/release_notes/2.2.0.txt	Mon, 13 Apr 2015 10:10:59 -0700
doc/release_notes/2.20.0.txt	Tue, 15 Nov 2016 12:34:14 -0800
doc/release_notes/2.21.0.txt	Fri, 16 Dec 2016 08:37:32 -0800
doc/release_notes/2.22.0.txt	Fri, 20 Jan 2017 09:06:43 -0800
doc/release_notes/2.23.0.txt	Fri, 24 Feb 2017 08:23:12 -0800
doc/release_notes/2.24.0.txt	Wed, 15 Mar 2017 09:47:40 -0700
doc/release_notes/2.25.0.txt	Tue, 18 Apr 2017 11:06:09 -0700
doc/release_notes/2.26.0.txt	Tue, 16 May 2017 10:18:44 -0700
doc/release_notes/2.27.0.txt	Wed, 14 Jun 2017 08:27:56 -0700
doc/release_notes/2.28.0.txt	Fri, 14 Jul 2017 11:04:23 -0700
doc/release_notes/2.29.0.txt	Wed, 16 Aug 2017 07:55:22 -0700
doc/release_notes/2.3.0.txt	Wed, 13 May 2015 09:40:57 -0700
doc/release_notes/2.4.0.txt	Tue, 16 Jun 2015 08:20:44 -0700
doc/release_notes/2.5.0.txt	Tue, 14 Jul 2015 09:03:23 -0700
doc/release_notes/2.5.1.txt	Thu, 13 Aug 2015 08:01:16 -0700
doc/release_notes/2.6.0.txt	Mon, 14 Sep 2015 07:35:00 -0700
doc/release_notes/2.7.0.txt	Tue, 13 Oct 2015 08:49:31 -0700
doc/release_notes/2.8.0.txt	Mon, 16 Nov 2015 08:16:19 -0800
doc/release_notes/2.9.0.txt	Tue, 15 Dec 2015 07:46:22 -0800
doc/release_notes/3.0.0.txt	Fri, 15 Sep 2017 08:13:40 -0700
doc/release_notes/3.1.0.txt	Fri, 13 Oct 2017 08:55:29 -0700
doc/release_notes/3.10.0.txt	Wed, 18 Jul 2018 08:00:08 -0700
doc/release_notes/3.11.0.txt	Wed, 15 Aug 2018 07:42:06 -0700
doc/release_notes/3.12.0.txt	Fri, 14 Sep 2018 09:44:36 -0700
doc/release_notes/3.13.0.txt	Fri, 12 Oct 2018 13:18:35 -0700
doc/release_notes/3.14.0.txt	Fri, 09 Nov 2018 15:52:45 -0800
doc/release_notes/3.14.1.txt	Thu, 29 Nov 2018 07:52:30 -0800
doc/release_notes/3.15.0.txt	Fri, 14 Dec 2018 08:31:10 -0800
doc/release_notes/3.16.0.txt	Fri, 18 Jan 2019 09:03:43 -0800
doc/release_notes/3.17.0.txt	Fri, 15 Feb 2019 08:10:25 -0800
doc/release_notes/3.18.0.txt	Fri, 15 Mar 2019 09:27:33 -0700
doc/release_notes/3.19.0.txt	Fri, 12 Apr 2019 07:25:27 -0700
doc/release_notes/3.2.0.txt	Thu, 16 Nov 2017 15:24:31 -0800
doc/release_notes/3.20.0.txt	Thu, 16 May 2019 08:32:54 -0700
doc/release_notes/3.21.0.txt	Fri, 14 Jun 2019 08:35:57 -0700
doc/release_notes/3.22.0.txt	Fri, 12 Jul 2019 07:25:10 -0700
doc/release_notes/3.23.0.txt	Tue, 13 Aug 2019 08:40:01 -0700
doc/release_notes/3.24.0.txt	Fri, 13 Sep 2019 16:25:33 -0700
doc/release_notes/3.25.0.txt	Tue, 15 Oct 2019 12:50:43 -0700
doc/release_notes/3.26.0.txt	Wed, 27 Nov 2019 12:12:01 -0800
doc/release_notes/3.27.0.txt	Fri, 13 Dec 2019 08:19:02 -0800
doc/release_notes/3.28.0.txt	Wed, 15 Jan 2020 09:06:41 -0800
doc/release_notes/3.29.0.txt	Fri, 14 Feb 2020 08:23:28 -0800
doc/release_notes/3.3.0.txt	Thu, 26 Nov 2020 10:47:03 -0800
doc/release_notes/3.30.0.txt	Fri, 13 Mar 2020 07:56:28 -0700
doc/release_notes/3.31.0.txt	Wed, 15 Apr 2020 08:02:48 -0700
doc/release_notes/3.32.0.txt	Fri, 15 May 2020 08:44:53 -0700
doc/release_notes/3.33.0.txt	Tue, 16 Jun 2020 08:00:17 -0700
doc/release_notes/3.34.0.txt	Tue, 14 Jul 2020 07:50:23 -0700
doc/release_notes/3.35.0.txt	Fri, 14 Aug 2020 07:53:58 -0700
doc/release_notes/3.36.0.txt	Mon, 14 Sep 2020 07:36:29 -0700
doc/release_notes/3.37.0.txt	Fri, 16 Oct 2020 08:22:06 -0700
doc/release_notes/3.38.0.txt	Mon, 16 Nov 2020 08:41:33 -0800
doc/release_notes/3.39.0.txt	Tue, 15 Dec 2020 09:43:53 -0800
doc/release_notes/3.4.0.txt	Fri, 12 Jan 2018 08:46:22 -0800
doc/release_notes/3.40.0.txt	Thu, 14 Jan 2021 08:40:25 -0800
doc/release_notes/3.41.0.txt	Wed, 17 Feb 2021 08:00:15 -0800
doc/release_notes/3.42.0.txt	Fri, 12 Mar 2021 07:42:47 -0800
doc/release_notes/3.43.0.txt	Mon, 12 Apr 2021 11:10:19 -0700
doc/release_notes/3.44.0.txt	Wed, 12 May 2021 08:38:16 -0700
doc/release_notes/3.45.0.txt	Mon, 14 Jun 2021 08:27:39 -0700
doc/release_notes/3.46.0.txt	Mon, 12 Jul 2021 08:31:31 -0700
doc/release_notes/3.47.0.txt	Fri, 13 Aug 2021 07:54:16 -0700
doc/release_notes/3.48.0.txt	Mon, 13 Sep 2021 07:44:14 -0700
doc/release_notes/3.49.0.txt	Wed, 13 Oct 2021 07:49:19 -0700
doc/release_notes/3.5.0.txt	Wed, 14 Feb 2018 09:11:44 -0800
doc/release_notes/3.50.0.txt	Fri, 12 Nov 2021 14:40:49 -0800
doc/release_notes/3.51.0.txt	Wed, 15 Dec 2021 08:06:05 -0800
doc/release_notes/3.6.0.txt	Mon, 26 Mar 2018 10:51:43 -0700
doc/release_notes/3.7.0.txt	Fri, 20 Apr 2018 11:49:04 -0700
doc/release_notes/3.8.0.txt	Thu, 17 May 2018 13:49:47 -0700
doc/release_notes/3.9.0.txt	Mon, 11 Jun 2018 12:33:07 -0700
